availability_check.admin.admin_additionla_config:
  title: 'Availability check settings'
  description: 'Custom settings.'
  parent: system.admin_config
  route_name: availability_check.availability_check_additional_config_form
  weight: 10